Initial state:
..<em>@</em><em>@</em>.<em>@</em><em>@</em>@<em>@</em>.
<em>@</em>@@.@.@.@@
@@@@@.<em>@</em>.@@
@.@@@@..@.
<em>@</em>@.@@@@.@<em>@</em>
.@@@@@@@.@
.@.@.@.@@@
<em>@</em>.@@@.@@@@
.@@@@@@@@.
<em>@</em>.<em>@</em>.@@@.<em>@</em>.

Remove 13 rolls of paper:
..xx.xx<em>@</em>x.
x@@.<em>@</em>.<em>@</em>.@<em>@</em>
<em>@</em>@@@@.x.@@
<em>@</em>.@@@@..<em>@</em>.
x@.@@@@.<em>@</em>x
.<em>@</em>@@@@@@.<em>@</em>
.<em>@</em>.@.@.@@@
x.@@@.@@@@
.<em>@</em>@@@@@@@.
x.x.@@@.x.

Remove 12 rolls of paper:
.......x..
.<em>@</em>@.x.x.<em>@</em>x
x@@@@...<em>@</em><em>@</em>
x.@@@@..x.
.<em>@</em>.@@@@.x.
.x@@@@@@.x
.x.@.@.@@<em>@</em>
..@@@.@@@@
.x<em>@</em>@@@@@@.
....@@@...

Remove 7 rolls of paper:
..........
.x<em>@</em>.....x.
.<em>@</em>@@@...xx
..@@@@....
.x.@@@@...
..<em>@</em>@@@@@..
...@.@.@@x
..<em>@</em>@@.@@@<em>@</em>
..x@@@@@@.
....@@@...

Remove 5 rolls of paper:
..........
..x.......
.x<em>@</em>@@.....
..@@@@....
...@@@@...
..x@@@@@..
...@.@.@@.
..x@@.@@@x
...@@@@@<em>@</em>.
....@@@...

Remove 2 rolls of paper:
..........
..........
..x@@.....
..<em>@</em>@@@....
...@@@@...
...@@@@@..
...@.@.@@.
...@@.@@@.
...@@@@@x.
....@@@...

Remove 1 roll of paper:
..........
..........
...<em>@</em>@.....
..x@@@....
...@@@@...
...@@@@@..
...@.@.@@.
...@@.@@@.
...@@@@@..
....@@@...

Remove 1 roll of paper:
..........
..........
...x<em>@</em>.....
...@@@....
...@@@@...
...@@@@@..
...@.@.@@.
...@@.@@@.
...@@@@@..
....@@@...

Remove 1 roll of paper:
..........
..........
....x.....
...<em>@</em>@@....
...@@@@...
...@@@@@..
...@.@.@@.
...@@.@@@.
...@@@@@..
....@@@...

Remove 1 roll of paper:
..........
..........
..........
...x@@....
...@@@@...
...@@@@@..
...@.@.@@.
...@@.@@@.
...@@@@@..
....@@@...